<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="REST_Server\Program.cs">
    <Files>
      <File FileName="REST_Server\Server.cs" Line="1" Column="1" />
      <File FileName="REST_Server\server.config" Line="1" Column="1" />
      <File FileName="REST_Server\server.log4net" Line="14" Column="65" />
      <File FileName="REST_Server\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>