<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="REST_Server\server.log4net">
    <Files>
      <File FileName="REST_Server\Server.cs" Line="94" Column="26" />
      <File FileName="REST_Server\server.config" Line="1" Column="1" />
      <File FileName="REST_Server\server.log4net" Line="13" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>