<Project>
  <Name>RESTapi</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Base</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Server</Name>
        <Access>Public</Access>
        <Location left="501" top="23" />
        <Size width="211" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;HttpListener&gt; m_Listener</Member>
        <Member type="Property">public Dictionary&lt;string, PluginBase&gt; Plugins { get; }</Member>
        <Member type="Property">public ILog Log { get; }</Member>
        <Member type="Constructor">public Server()</Member>
        <Member type="Method">public void Start()</Member>
        <Member type="Method">public void Stop()</Member>
        <Member type="Method">private void HandleRequest()</Member>
        <Member type="Property">public ListResource Resources { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Resource</Name>
        <Access>Public</Access>
        <Location left="366" top="303" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public abstract void WriteResource(HttpListenerContext context)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ListResource</Name>
        <Access>Public</Access>
        <Location left="419" top="616" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Dictionary&lt;string, Resource&gt; SubResources { get; }</Member>
        <Member type="Method">public override void WriteResource(HttpListenerContext context)</Member>
        <Member type="Method">public void Forward(URI uri)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>URI</Name>
        <Access>Public</Access>
        <Location left="629" top="596" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string[] m_Sections</Member>
        <Member type="Field">private int m_CurrentSection</Member>
        <Member type="Method">public string GetSection()</Member>
        <Member type="Method">public void Next()</Member>
        <Member type="Method">public void Reset()</Member>
        <Member type="Constructor">public URI(string uri)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ResourceAttributeCollection</Name>
        <Access>Public</Access>
        <Location left="130" top="303" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Dictionary&lt;string,object&gt; m_Attributes</Member>
        <Member type="Property">public object this[string id] { get; }</Member>
        <Member type="Method">private void AddAttribute(string id, object item)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IResourceAttributeCollection</Name>
        <Access>Default</Access>
        <Location left="169" top="616" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">object this[string id] { get; }</Member>
      </Entity>
      <Entity type="Class">
        <Name>PluginBase</Name>
        <Access>Public</Access>
        <Location left="629" top="303" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RequestHandler</Name>
        <Access>Public</Access>
        <Location left="859" top="303" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Server m_Server</Member>
        <Member type="Field">List&lt;Thread&gt; m_Threads</Member>
        <Member type="Method">public void HandleRequest(HttpListenerContext context)</Member>
        <Member type="Constructor">public RequestHandler(Server server)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Nesting" first="1" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Nesting" first="1" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="4" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>425</X>
          <Y>278</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>741</X>
          <Y>278</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>744</X>
          <Y>79</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>931</X>
          <Y>278</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>PicturePlugin</Name>
    <Language>CSharp</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
</Project>