<?xml version="1.0" encoding="UTF-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
  </configSections>
  <log4net> 
    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">  
      <layout type="log4net.Layout.PatternLayout">  
        <conversionPattern value="[%thread] (%date) - %message%newline"/>
      </layout>
    </appender>
    <appender name="FileAppender" type="log4net.Appender.FileAppender">
    	<file value=".\REST_Server.log" />
    	<!-- file value="/var/log/rest.log" / --> <!-- on Linux -->
    	<appendToFile value="true" />
    	<layout type="log4net.Layout.PatternLayout">
       		<conversionPattern value="[%thread] (%date) - %message%newline" />
    	</layout>
	</appender>
    <root>
      <level value="DEBUG"/>
      <appender-ref ref="ConsoleAppender"/>
      <appender-ref ref="FileAppender"/>
    </root>
  </log4net>
</configuration>
